<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: rgb(227, 140, 187);
        }
        h1 {
            color: white;
            text-align: center;
        }
        .frame {
            display: flex;
            gap: 20px;
            margin-left: 10% ;
            margin-right: 10%;
        }
        .shop {
            text-align: center;
            width: 50%;
        }
        .shop img {
            width: 100%;
        }
        hr {
            border: 1px solid black;
            margin: 30px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Pet Shops &reg</h1>
    <div class="frame">
        <div class="shop">
            <img src="https://image.makewebeasy.net/makeweb/0/EymvaO4rg/DefaultData/petclub_blog_catfood_1_min.jpg?v=202311151122" alt="cat food">
            <p><a href="https://makrohousebrands.siammakro.co.th/petzfriend/" target="_blank">Shop cat food </a></p>
        </div>
        <div class="shop">
            <img src="https://www.ktc.co.th/pub/media/Article/06/ktc-pet-shop-1.webp" alt="dog food">
            <p><a href="https://www.ktc.co.th/article/lifestyle/pet/how-to-open-shop-food" target="_blank">Shop dog food</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy; skunphai 2025
    </div>
</body>
</html>